

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tanunat.png">
  <link rel="icon" href="/img/tanunat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tanunat">
  <meta name="keywords" content="">
  
    <meta name="description" content="书籍是人类进步的阶梯">
<meta property="og:type" content="article">
<meta property="og:title" content="书籍阅读总结">
<meta property="og:url" content="https://tanunatblog.kooldns.cn/2022/03/15/%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Tanunat&#39;s Blog">
<meta property="og:description" content="书籍是人类进步的阶梯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/books-g0314b2fd8_1920.jpg">
<meta property="article:published_time" content="2022-03-15T15:15:24.000Z">
<meta property="article:modified_time" content="2022-09-15T15:15:24.000Z">
<meta property="article:author" content="Tanunat">
<meta property="article:tag" content="书籍">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/books-g0314b2fd8_1920.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>书籍阅读总结 - Tanunat&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanunatblog.kooldns.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanunat&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                
                photo
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/books-g0314b2fd8_1920.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="书籍阅读总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tanunat
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-15 23:15" pubdate>
          2022年3月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          17k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          141 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">书籍阅读总结</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="货币-权利与人全球货币与金融体系的民本主义政治经济学"><a class="markdownIt-Anchor" href="#货币-权利与人全球货币与金融体系的民本主义政治经济学">#</a> 《货币、权利与人：全球货币与金融体系的民本主义政治经济学》</h2>
<h3 id="第一章议题与方法民本主义政治经济学的方法与基本命题"><a class="markdownIt-Anchor" href="#第一章议题与方法民本主义政治经济学的方法与基本命题">#</a> 第一章：议题与方法–民本主义政治经济学的方法与基本命题</h3>
<h4 id="第一节民本主义政治经济学初探"><a class="markdownIt-Anchor" href="#第一节民本主义政治经济学初探">#</a> 第一节：民本主义政治经济学初探</h4>
<ul>
<li>西方对东方的反超主要原因不在于其政治和社会制度的独特性，而是商业制度创新和市场规模扩张带来的技术进步。西式民主以社会集团的权益为核心，而中式民本以对社会整体的伦理责任为核心。</li>
<li>从最新的全球趋势来看，选举民主制度表现出以下几个特点
<ul>
<li>一是选举民主制度主要是在新教文明圈内获得相对成功，在非基督教文化圈内制度绩效令人失望</li>
<li>二是成功的选举民主国家都是先实现了工业化再推行民主，反过来先搞选举民主再搞工业化的目前没有一个成功案例</li>
<li>三是多党选举民主并不能解决后发国家所期望解决的许多问题，比如经济技术赶超、腐败治理、政策输出效率、贫富分化、阶级固化、地区分裂主义等</li>
<li>四是在 21 世纪初全球传播方式变革和政治极化的时代大背景下，欧美自身的民主制度也有待进一步改革和完善</li>
</ul>
</li>
<li>民本思想的可贵之处恰恰在于民权与君权的共生关系，而不是像马基雅维利那样强调君主的绝对权威或者像欧洲启蒙运动那样让民众反客为主。</li>
<li>最早被定义为人本主义的政治经济学家是生活在法国的瑞士学者西斯蒙第
<ul>
<li>西斯蒙第提出 “政治经济学的研究对象是人人分享物质财富”“应把‘人’作为出发点和归宿”“把财富看作获得社会幸福的手段”，把关于人的福利和财富分配的理论作为中心。他批判古典自由主义学派只关心财富不关心人，抽象地追求财富增长，而不问为谁的利益去积累财富，只是把尽可能地生产大量廉价物品作为国家的目的。</li>
</ul>
</li>
<li>马克思在吸收批判了康德、黑格尔、费尔巴哈等人的人本主义思想后形成了自身的人本主义思想体系。在其哲学、政治经济学和科学社会主义三大理论板块中都有人本主义特色。
<ul>
<li>就马克思主义政治经济学而言，人本主义的核心是劳动价值论和人在资本主义生产方式中的异化的理论。</li>
<li>马克思认为人类本质是生产实践，人的现实本质是社会关系，而人的内在本质是人的需要。马克思主义人本思想确立了人的主体地位，以实现人的全面自由发展和个性解放为其出发点和落脚点。（笔者认为，如果他将人的需求放在政治经济学的分析框架中加以展开，那么他的政治经济学理论将更加完整，后世根据其理论而展开的社会主义制度探索（比如苏联模式的设计）中也不至于过于侧重生产而忽视需求。）</li>
</ul>
</li>
<li>中国共产党的革命高度依靠对人民群众的成功动员，而其背后的伟力来源于为人民服务的政治使命。中国共产党从成立之日起就高度重视人民的利益，在其一大党纲就指出：“我们党的最终目标是实现共产主义，是为整个人类的共同解放而奋斗的，是代表着绝大多数人的根本利益的。” 毛泽东从唯物主义出发强调人民群众的历史地位和作用，认为 “人民，只有人民，才是创造历史的动力”。</li>
<li>共产党这个队伍的根本宗旨就是全心全意为人民服务，将人民群众的利益视为最高标准，行动要合乎人民群众的根本利益。</li>
<li>虽然毛泽东的人本思想存在着重集体而忽视个人权利等局限性，但其在中国现当代人本思想中有着极其重要的地位，丰富了马克思主义人本思想，在其实践上也促进了中国民主革命的胜利和新中国的诞生。</li>
<li>民本主义政治经济学最核心的主张就是围绕人而不是物来展开对经济活动的跨学科分析，研究的核心是人而不是物，更不是资本、价格和利润这些物的符号与化身。</li>
<li>以民为本视角下，底层大众和社会精英都是人民群众的组成部分，都是历史的创造者。</li>
<li>在西方政治和学术传统中，“左” 代表下层社会，代表劳动者利益；“右” 代表精英阶级，代表资本的利益。民本主义政治经济学则认为这种阶级为基础的二元对立思维不符合中国社会的传统与国情，更未必有利于指导未来社会的发展道路和建设理念。</li>
<li>2008 年国际金融危机的爆发，暴露出新自由主义全球化的一系列内在缺陷，暴露了其伪科学真右翼的面目。</li>
<li>事实上，以新自由主义为核心的西方经济学理论家们，尽管以其市场崇拜和资本崇拜而闻名，却无法帮助其信徒在市场上战胜交易对手获得利润，而只能指望资本的捐赠和供养</li>
<li>目前的思想市场上，还欠缺一种能够功能性地取代新自由主义理论体系的替代物，即一套能够指导国家治理和市场实践的政治经济学理论体系。</li>
<li>民本主义政治经济学认为财富的来源是人而不是物，这与马克思主义一脉相承。但民本主义认为劳动和资本具有统一性而不是对立性，双方是共生关系。财富的来源是人而且只是人，但不仅仅来源于人的生产与投资经营活动，也来源于人的消费行为。</li>
<li>没有了消费，生产和投资的结果就是过剩产能和无效劳动。苏联模式的问题就在于重生产而轻需求和消费，最终导致低效和浪费。</li>
<li>中心与外围之间的确存在汲取、剥削和依附关系，但发挥关键作用的不是物的流动而是人的流动，即中心从外围汲取了宝贵的人力资本和精英阶级，从而导致外围国家竞争力的低下。</li>
<li>民本主义强调有步骤的开放性，主张应该通过基础设施建设、产业政策和教育政策等手段在开放中逐步拾级而上，让（多数）本国国民的国际竞争力提升。</li>
<li>国家不是在阶级斗争中产生的，而是在为了同外部力量争夺生存权的残酷斗争中产生的。身为被统治者并非最悲惨的处境，失去了自身民族政权和国土的贱民和奴隶阶级才是最悲惨的。</li>
<li>被统治者之所以在绝大多数时候不会奋起反抗统治者，不仅仅是因为统治者的文攻武卫愚弄和恐吓，还因为他们通过努力和好运，无论是资本积累、教育科举还是战功冒险，其实是有一定机会挤入阶级上行通道的，而他们真正恐惧的是沦为失去民族政权依附的贱民与奴隶。</li>
<li>民本主义政治经济学的另一个实用创新在于将商品和经济部门分为可贸易品与非贸易品，并将前者视为财富的创造环节，将后者视为财富的再分配环节。</li>
</ul>
<h4 id="第二节人与物的关系"><a class="markdownIt-Anchor" href="#第二节人与物的关系">#</a> 第二节：人与物的关系</h4>
<ul>
<li>发展的真正含义是人的能力的发展和由此带来对人的需求的满足，而不是自然之物的堆积与挥霍。</li>
<li>离开了人的发展与需求，纯粹的自然之物并无价值可言，是人的欲望和需求赋予了它们以功能和价值，当这种功能和价值放到市场上交易的时候，它们才有了价格。</li>
<li>人如何创造了价值？笔者认为价值的产生过程既包括供给和创造，也包括需求。</li>
<li>马克思主义经典理论家强调劳动价值论，即唯有劳动生产创造价值，而资本不能创造价值，无论是以货币形式出现的资本还是物的形式出现的资本，都不是价值之源。从本书的民本主义政治经济学看来，这个理论无疑是正确的，但还不够完整。</li>
<li>如何让有效需求最大化？笔者的民本主义政治经济学认为有两大方面影响需求：一是社会财富的分配结构；二是人口的年龄结构。
<ul>
<li>财富分配结构对有效需求的影响，政治经济学界已经有很多辩论。在一个贫富分化严重的社会中，穷人有很多需求但是没有购买力，因而难以构成有效需求。富人已经拥有了各种商品和服务，因此其收入的边际消费倾向远低于穷人。所以，均贫富有利于扩大有效需求。当然，事物的另一面是如何人为地消灭贫富差距很容易打击个体的积极性，导致生产和供给一侧的萎靡。而在一个开放性的全球市场中，假如一个国家需求最大化的同时供给侧缺乏竞争力，那么就会沦为失败者。所以，必须在分配政策中找到一个平衡点，既能较好地控制贫富差距，又能予以社会个体以足够的激励。</li>
<li>学术界讨论得较少的是人口的年龄结构对需求的影响。人一生的需求在统计意义上是定数：我们无法预测某人在某个年龄会做什么，但是基于大数定理，我们完全可以预测与之同龄的数千万人在某个年龄大概率会做什么。对教育的需求，对婚育的需求，对房产和汽车的需求，对医疗服务的需求，都与人的生命周期关系密切。笔者在研究中发现，可以用人口年龄结构来解释乃至预测不同经济体的潜在增长率、通胀、利率与汇率。</li>
</ul>
</li>
<li>公共部门应该对个体的出身差异予以必要而充分的补偿，因为生在贫困愚昧之家不是孩子自己的错，生在显贵富豪之家也不是孩子自己努力的结果。政府应该给予贫穷家庭的孩子和年轻人以足够的支持和帮助，不仅要让他们拥有足够的医疗卫生和教育培训资源，还要让他们有创业和奋斗的勇气和底气。但是对于 40 岁以后的成年人而言，其财务和健康状况是他前半生选择和努力的结果，个体必须对自己的选择负责。如果给予中老年群体以各种社会福利保障，那么就是在削弱乃至剥夺个体奋斗的动力，培养国民不负责任和好逸恶劳的品质，最终带来民族的衰败。人在前半生的许多行为，包括生儿育女、创业创新，都是代价巨大但是对社会有正外部性的，所以公共部门应该予以足够的激励和补偿。换言之，同样一笔钱经由公共部门再分配，如果补贴给 40 岁之前的人口，以营养补助、教育资助、创业风险补偿、生育补贴等形式给予他们各种支持，由于其边际消费倾向很高，所以既扩大了总需求，又降低了贫富差距，更提升了劳动力的长期竞争力。而如果将这笔钱分配给中老年人，由于其边际消费倾向低于年轻人，对总需求扩张作用有限，更会通过吃全社会大锅饭的风气而打击民众个人奋斗的动力。中国传统社会中的 “养儿防老” 和勤俭节约，是一种有利于个体和民族整体生息繁衍的优良传统，它鼓励人们对自己的未来负责并对下一代进行投资。亚裔人口在全球各地的高储蓄率行为模式在笔者看来亦源自这种价值观和人生观。欧洲现代史上的各类制度探索，以后见之明来看，有些是误入歧途的，比如退休制度和高福利制度，这些制度在笔者看来是以个人价值为本位、视劳动为负担的错误 “社会主义” 试验。东亚社会的优秀文化与社会传统，不应被退休制度和福利制度替代掉。</li>
<li>中心掠夺外围的是其人而非其物。财富的源头其实是人的能力和需求而不是物的堆积，而体系中心对外围的资源汲取主要体现在对其人的要素的汲取而非通常所认为的资源掠夺。</li>
<li>中心外围关系如何导致外围被锁定在贫穷落后的不发达状态？笔者认为主要是因为人的流失。这种流失体现在三个方面
<ul>
<li>其一，精英人口的人力和金融资本向中心的流动导致外围地区失血</li>
<li>其二，借助自身的技术和知识优势，质优价廉的工业制成品的倾销占去了外围地区人的需求（市场空间）</li>
<li>其三，外围地区的资源开发与出口挤压当地人的发展空间，即所谓资源诅咒。</li>
</ul>
</li>
<li>关于精英与大众的关系，以色列著名历史和人类学学者尤瓦尔・赫拉利（Yuval Harari）在《人类简史》中认为，文明之间和国家之间的竞争关键体现为各自精英之间的竞争。大众和精英之间是一种典型的共生关系，而外围的精英被收割走之后，余下的大众很难提升其竞争力</li>
<li>中国最优秀的人才，比如北京大学、清华大学、中国科技大学等名校的理工科人才有不小的部分去了美、欧、日等国家与地区。好在中、印这样的人口大国有较大的回旋余地，流失一部分之后还有很多人才堪用，而且质量并不太低。中国这样的巨型外围国家凭借其规模优势，可以承受一部分精英人才的流失，并通过人才回流计划来促进中心的先进技术、理念、创意的定向溢出，因而我们可以把精英移民导致的智力流失（brain drain）视为中国同体系中心接轨、向中心学习的交易代价。但是这种人才流失，对于绝大多数发展中小国的竞争力而言是非常严重的打击，大大拖慢其发展和追赶的步伐。</li>
<li>“要想富，少生孩子多修路。”，这句口号成功地将如下公式具象化：人均财富 = GDP / 人口，即要想变得富足，就要把分子尽可能做大，把分母尽可能做小。这个公式具有很大的误导性，因为事实上，作为分母的人既是生产者、又是消费者；分子 GDP 和分母人口之间是相互纠缠、互为因果的关系。这个公式没有揭示出导致财富增长或者灭失的真正机理，而是把两个存在循环共生关系的分子和分母相除，这种除法除了带来思想的混乱之外，并不能说明任何问题。割裂分母与分子的结构性关系，或者用分母分子关系简单粗暴地讨论人类社会的某个侧面并以此操作政策手术刀的人，笔者称之为混进社会科学队伍的机械师。</li>
<li>现代西方马克思主义者认为：人口变化是收入变化和经济体制变化的一个函数，而不是相反。所谓人口增长同食品供应之间的竞赛是一种错觉。如果有什么竞赛的话，那是在人口增长与经济发展之间，只有经济发展才能解决所谓人口过剩的两个方面，因为经济增长能增加食品的供应，同时减少人口的增长。</li>
<li>人口的总和生育率（Total Fertility Rate,TFR）并非总是维持在高位。一个社会一旦实现现代化，尤其是当其女性人口的受教育水平上升之后，生育率便几乎不可逆地迅速下降。</li>
<li>生育率的长期下降带来一系列问题，少子老龄化是其中最重要的趋势。它对经济增长、总需求、产业结构、利率、汇率、通胀乃至商业形态和政治氛围都会形成缓慢而不可逆转的形塑作用。简单来说，少子老龄化社会的挑战不是劳动力不足（因为有科技进步带来技术对劳动力的替代），而是总需求不足，从而导致产能过剩。通胀率会持续走低，直至通缩。固定资产价格会持续下行，因为不再有那么多人需要使用这些资产，某些价格弹性小的资产甚至会出现零价赠送的现象，比如日本和欧洲的某些小镇房产。</li>
<li>美式思维的特点是把人口的质量和数量对立起来，认为应牺牲数量提升质量。但是民本主义认为质量和数量并非相互排斥，而是相互促进的。人的能力和创造力并非源自个体的天赋，而是群体内互动的产物，来自人与人之间分工、合作、竞争，来自知识的交流、分享及其背后的相关投资。人口的聚集能带来人均财富的增长：人口的规模扩大，聚集的密度越高，同等条件下就越容易致富，因为它使分工合作的规模更大，市场规模更大，竞争也更激烈，技术创新所需的投资也更容易得到回报。当今世界经济的众多事实证明，规模效应和聚集效应，使得经济活动总体上更环保，资源能源更节省，技术进步更快。</li>
<li>中国共产党十八大之后，执行了三十多年的计划生育政策终于被改弦更张，主管部门被先合并后除名，生育控制渐进地放开，这既符合马克思主义和民本主义的基本政治经济学原理，也顺应民心和时代潮流。</li>
<li>1993 年理查德・奥提（Richard Auty）在《矿业经济的可持续发展：资源诅咒》（Sastaining Development in Mineral Ecnomies: Resourse Curse）一书中首次提出 “资源诅咒”（resource curse）这一概念，即资源丰富的国家和地区非但没能实现经济繁荣，反而出现了经济发展速度和水平长期低下、收入分配极不平等、人力资本投资严重不足、腐败和寻租活动盛行、内战频繁等一系列不利于经济持续增长的现象。一国或者一地自然资源的富集，不但不是上天对他们的恩赐，反而是对他们的诅咒。从宏观统计来看，一个国家一旦发现并大规模开采自然资源，那么在三五年内他们将经历一个资源业驱动的繁荣，但是在此后更长的时期内，往往出现一系列深度衰退，人均收入水平在低位徘徊，高通胀、高失业和政治动荡是常见现象。这种现象不但出现在治理能力羸弱的发展中国家，甚至连荷兰这样的老牌欧洲发达国家都难以免疫 “资源诅咒”。</li>
</ul>
<h4 id="第三节政府-市场与人民"><a class="markdownIt-Anchor" href="#第三节政府-市场与人民">#</a> 第三节：政府、市场与人民</h4>
<ul>
<li>国家与政权的产生从历史上看并非源自阶级斗争，而是不同族群之间为生存繁衍的空间而展开的残酷竞争和殊死对抗。生而为人，处于被剥削、被统治的地位并非最悲惨的处境，失去了自身族裔政权和国土的贱民和奴隶阶级才是最悲惨的，因为那意味着失去作为人的基本权利，其本人和子孙（假如还存在的话）的法理和伦理地位甚至与大牲畜资产无异。</li>
<li>封建制度在中国早在 2000 多年前的秦朝时便基本结束，贵族从此成为特例而非常态，平等主义是中华文化的核心特征之一。</li>
<li>国家的功能不仅仅是对抗外侮和巩固生产关系，它还向人民提供各种必要的公共产品，离开了这些公共产品，经济活动和社会秩序无以依托。所以，即便有一天世界政府取代了各个民族国家政权而实现了人类的大一统，只要人性没有本质变化，代表全人类整体和长远利益的政府的存在还是非常必要的。国家和人民之间主要是共生关系而不是压迫关系。</li>
<li>国家垄断几乎一切生产资料、资源配置和经济活动都按照科学的计划来实施，其结果是对人之需求的多样性和多变性的蔑视与忽略。战时紧急状态下，这种安排有其合理性甚至是优势，但是一旦进入和平时期，全面计划和国有经济的缺陷则越来越暴露出来。</li>
<li>制度万能论其实是一神教思维方式的现代变形，只需将其逻辑框架中的神替换为制度，便可推演和创造一切万物。寻找一种万能的最佳制度来终结历史，如同创造一位万能的神来创造世界一样，可以将现实中所有的不确定性和迷茫都推给这个神化对象。</li>
<li>将 “实事求是” 这四个大字刻在中共中央党校和中国人民大学门口的延安石上，充分体现了中国共产党的道路自信和文明自信。</li>
<li>一个基本事实是，几乎所有经济活动，都离不开某种公共产品（政府服务）的支持，越是高附加值的经济活动，越离不开复杂、专业而高成本的公共产品（政府服务）的支持。</li>
<li>一国政府所提供的各类公共产品同该国的经济活动的规模扩张和复杂度提升之间，存在结构性的对应关系；政府越大越强、公共产品供给越充分，经济活动就越复杂、越高级。</li>
<li>市场的三大基石是：政治稳定、社会信任、基础设施。基础设施直接决定了一个国家市场的时空结构，物流的大小、方向和速度。</li>
<li>政府的原型都是暴力，只不过有些政府及其背后的核心统治群体已经意识到，如果把爪子和牙齿收到所谓德治、法治、自由或者民主的遮羞布后边，道貌岸然地扮演一个讲规矩、有节制的角色，更有利于其稳定和生存。而许多发展中国家的政府及其统治群体则还处于饥饿状态，不得不随时现出暴力的原形。</li>
<li>政府的能力和效率之积决定了国家的财富量。在确保政府功能输出稳定的前提下，通过提高政府效率，可以降低该政府对国民财富的资源汲取比例从而扩大乘数效应，财政学上称之为财政乘数。</li>
<li>在全球外围地区最常见的是弱国家强社会，即诸如部落、教会、行会、利益集团等各类社会组织的力量非常强大，而国家力量尤其是中央政府的力量不足以对这些社会力量实施有效的控制，因而也就难以从社会各界汲取包括税收在内的各种资源。</li>
<li>民本主义政治经济学认为，强国家不是在自由平等的公民之间的契约中产生的，而是在暴力和动荡中孕育而成的。</li>
<li>暴力集团之间的竞争，冲突和兼并最终导致在特定区域和族群内的暴力垄断格局，从而产生和平与繁荣。</li>
<li>强国家的重要指标之一是社会成员的身份平等程度。只有打破了原有的社会樊篱，消除成员的出身导致的身份差异，才能构造强国家。</li>
<li>世俗化运动可以减少宗教势力对国家力量的干预，削弱其社会功能，从而有助于国家力量的强化。</li>
<li>笔者认为未来更大的冲击将表现在国家治理能力和治理体系的变革上。一方面，借助信息化网络化手段，国家将变得明显扁平化，整体成本将大大降低，国家对个体的控制力和对社会的渗透力更加强化。另一方面，由于大众传媒被小众传媒替代，社会共识瓦解，政治将会变得非常极化，原本工业化时代产生的依赖于社会共识的主流治理形式（比如选举民主制度）也将不可持续。</li>
</ul>
<h4 id="第四节中心与外围"><a class="markdownIt-Anchor" href="#第四节中心与外围">#</a> 第四节：中心与外围</h4>
<p>中心外围的二分法在结构主义政治经济学理论传统中占据标志性地位。传统结构政治经济学强调中心对外围的剥削以及外围对中心的依附，强调二者之间政治经济旧秩序的不平等、不公平性质。中心与外围之间的政治经济状况存在质的区别。</p>
<ul>
<li>体面的选举民主制度通常是在工业化完成之后才配享有的奢侈品，凡是在实现工业化之前急于享受多党选举民主制度的国家，目前似乎还找不到一例成功案例，但是陷入发展泥潭和政治僵局者比比皆是。笔者提供的一种解释是，为了争夺全球市场份额，工业化是一个对内剥夺 “剩余价值” 以便对外补贴全球消费者的过程，而多党制和选举民主则意味着赋予了选民群体以分配的权利，两者之间难以兼容。</li>
<li>政治上的平等是经济崛起的前提，但是民主是经济崛起的结果。</li>
</ul>
<h4 id="第五节可贸易部门和非贸易部门"><a class="markdownIt-Anchor" href="#第五节可贸易部门和非贸易部门">#</a> 第五节：可贸易部门和非贸易部门</h4>
<ul>
<li>所谓一价定理，是金融学的课程中讲授汇率时必然会讲到一个原理：在市场开放的前提下，如果忽略掉运输、税收和其他交易成本，那么同样的东西在世界任何一个角落理应卖一样价钱。这个定理是学者们研究汇率的逻辑前提，各种汇率定价模型都是基于这个思想来展开的，差异仅仅是模型中锁定的究竟是什么东西的价格。</li>
<li>决定一国居民收入水平的主要是该国可贸易品部门的竞争力，技术进步也主要体现在面向全球市场竞争的可贸易品部门。</li>
<li>一个经济体的富裕程度，仅仅跟其可贸易部门在全球市场上的竞争力有关，而其非贸易部门的效率提升和质量提升对于其富裕程度的影响几乎可以忽略，因为它仅仅是分配环节，同样这么多东西，无论一个社会如何分配，人均量还是没有变。</li>
<li>世界各国各地区，凡是能生产出某些产品和服务并以较大规模和较好增加值水平销售出本国本地区之外的，那么其人均财富量和生活水平必然较高。凡是没有多少东西可以对外出售，或者附加值低的，那么其人民必然比较贫穷。</li>
<li>在进行跨国经济比较时，我们应该抛开 GDP 或者 PPP，而直接将可贸易部门的产出规模或者增加值作为比较基准，因为可贸易品在不同国家的市场价格大体符合一价定理，从而具有可比较性。</li>
<li>外围国家发展的核心问题就在于如何发展出一个具有国际竞争力的可贸易部门。</li>
<li>东亚模式并不能完全用出口导向来概括，而是出口导向和进口替代的混合物。日本、韩国和中国都是重视民营企业的出口创汇，同时又通过产业政策和金融抑制政策为产业升级而做长期投资甚至是赌博。</li>
</ul>
<h3 id="第二章货币国际化与全球货币体系的重构"><a class="markdownIt-Anchor" href="#第二章货币国际化与全球货币体系的重构">#</a> 第二章：货币国际化与全球货币体系的重构</h3>
<h4 id="第一节全球货币体系的演进轨迹从金银复本位到美元霸权"><a class="markdownIt-Anchor" href="#第一节全球货币体系的演进轨迹从金银复本位到美元霸权">#</a> 第一节：全球货币体系的演进轨迹：从金银复本位到美元霸权</h4>
<ul>
<li>到了 18 世纪后期，“格雷欣法则” 的威力在英国得以显现。相对于欧洲大陆市场上的金银比价，黄金在英国被高估而白银被低估，白银大量从英国流往欧陆国家。英国的金银复本位制中白银相对更重要一些，白银的流失使英国经济受到了严重的影响。</li>
<li>1880—1914 年的 30 多年全球商品、人员和资本的跨境流动达到了史无前例的地步，有学者认为一百年后美国主导的新自由主义全球化在许多方面甚至难以超越英国主导的古典自由主义全球化时期。</li>
</ul>
<h2 id="亲密关系"><a class="markdownIt-Anchor" href="#亲密关系">#</a> 《亲密关系》</h2>
<h3 id="第一章-人际关系的构成"><a class="markdownIt-Anchor" href="#第一章-人际关系的构成">#</a> 第一章 人际关系的构成</h3>
<p>人类是非常社会化的动物。如果剥夺了和他人的紧密接触，这会令人很痛苦，人类社会属性的核心部分正是对亲密关系的需要。</p>
<h4 id="亲密关系的性质和重要性"><a class="markdownIt-Anchor" href="#亲密关系的性质和重要性">#</a> 亲密关系的性质和重要性</h4>
<h5 id="亲密关系的性质"><a class="markdownIt-Anchor" href="#亲密关系的性质">#</a> 亲密关系的性质</h5>
<ul>
<li>亲密的伴侣彼此间有着广泛而私密的了解。他们熟知彼此的经历、爱好、情感和心愿，而且一般不会把这些信息透露给其他人。亲密的伴侣关心对方，彼此能从对方身上感受到更多的关爱。如果人们认为自己的伴侣了解、理解并欣赏自己，其亲密程度就会增加。</li>
<li>亲密伴侣的生活也是交织在一起的：一方的行为会影响另一方的行为目标和行动能力。亲密伴侣的相互依赖性是指他们彼此需要的程度和影响对方的程度，这种相互依赖是频繁的（经常影响彼此）、强烈的（彼此都有显著的影响）、多样的（以多种不同的方式影响彼此）和持久的（彼此影响的时间很长）。人际关系变得相互依赖时，一方的行为在影响自己的同时也会影响对方</li>
<li>使得亲密关系易于保持的另一个特点是信任，期望对方会善待和尊重自己。如果丧失了这种信任，亲密伴侣也常常会变得猜忌与疑虑，以致损害亲密关系特有的开朗、坦诚和相互依赖。</li>
<li>亲密伴侣通常会承诺他们的亲密关系，希望他们的关系能持续到地老天荒，并为此不惜投入大量的时间、人力和物力。这种承诺一旦丧失，曾经的恩爱情侣、知心朋友也会日渐疏远、貌合神离。</li>
</ul>
<h5 id="归属需要"><a class="markdownIt-Anchor" href="#归属需要">#</a> 归属需要</h5>
<ul>
<li>亲密伴侣通常会承诺他们的亲密关系，希望他们的关系能持续到地老天荒，并为此不惜投入大量的时间、人力和物力。这种承诺一旦丧失，曾经的恩爱情侣、知心朋友也会日渐疏远、貌合神离。</li>
<li>个体需要的亲密关系无需太多，几个便可。归属需要得到满足后，我们建立人际关系的内驱力就会降低（因而人际关系的质量比数量更重要）</li>
<li>归属需要也和我们伴侣是谁并无太大的关系，只要他们能给予我们持续的关爱和包容，我们的归属需要就能得到满足。因而，即使一段重要的亲密关系终结，我们也往往能找到替代伴侣（尽管新人和旧人有很大的差别），而且能满足我们的归属需要。</li>
<li>人际关系建立后会令人轻松愉悦，而要解除已有的社会联系则会遇到重重阻力。</li>
<li>当我们珍视的人际关系出现危机时，我们往往会魂不守舍，进而变得癫狂痴迷，这充分表明亲密关系对我们的重要性</li>
<li>归属需要是人类长期演化的产物，逐渐成为所有人共同的自然倾向。</li>
<li>如果我们的生命缺乏亲密感情，我们就很容易迷失人生方向，患上身心疾病。众所周知，衣食住行乃生活必需，但归属需要却表明亲密感情也是美好生活所必需的</li>
</ul>
<h4 id="文化的影响"><a class="markdownIt-Anchor" href="#文化的影响">#</a> 文化的影响</h4>
<h5 id="亲密关系变化的根源"><a class="markdownIt-Anchor" href="#亲密关系变化的根源">#</a> 亲密关系变化的根源</h5>
<ul>
<li>文化标准是人们建立人际关系的基石。它影响着人们对人际关系的期望，限定了正常的人际关系模式。</li>
<li>未婚同居并不能确保随后的婚姻幸福美满，原因有若干：
<ul>
<li>同居情侣彼此的承诺一般不如已婚夫妻，毕竟同居情侣还有选择的机会。所以同居情侣比已婚夫妻经常面临更多的问题和不确定性。他们往往会遭遇更多的冲突、嫉妒、出轨和身体攻击。人们同居的时间越长，对婚姻的热情越低。</li>
</ul>
</li>
</ul>
<h4 id="个体差异的影响"><a class="markdownIt-Anchor" href="#个体差异的影响">#</a> 个体差异的影响</h4>
<h5 id="性认同差异"><a class="markdownIt-Anchor" href="#性认同差异">#</a> 性认同差异</h5>
<ul>
<li>在亲密关系中，女性关注柔情蜜意，而男性只求肉欲的满足。实际上，两性对亲密关系的期望差异很小，他们根本不是” 相关的 “两类人。虽然两性内的个体之间可能差异很大，但男性和女性的平均差异却很小。男性和女性都希望自己的亲密伴侣富有爱心和温情。</li>
<li>如果错误地认为所有男人都一样，与女性很少有共同之处，会引起怎样的后果呢？男女两性都会感到悲观和无助。确实，认为男女两性差异很大的人，当面临冲突时（这无法避免）不太可能去努力修复自己与异性的亲密关系。认为异性是来自另一个世界的外星人不仅是错误的。更是有害的，它阻碍了对伴侣观点的理解。</li>
<li>对婚姻满意度的调查发现，坚持传统刻板性别角色的夫妇一般不如非传统的夫妇婚姻幸福。</li>
<li>人们一旦投身于亲密关系之中，都期望得到关爱、温情和理解。</li>
<li>表达性低的人（不怎么热情、温柔、敏感）不太容易表现出热情和温柔。因此，长期来看，与表达性低的人结婚就不如与那些更敏感、贴心和友善的人结婚过得满意。</li>
<li>屈从于传统的性别角色对男人是一种伤害，剥夺了他们本可成为更好丈夫的技能。</li>
<li>低工具性的人（缺乏自信和个人魄力的人）往往不如那些高工具性的人（任务导向的技能高的人）自尊程度高和适应能力强。</li>
<li>在” 应对事物 “上有能力和效率的人通常自我感觉良好。</li>
<li>屈从于传统的性别角色对女人也是一种伤害，剥夺了她们可能取得更多成功和技能。传统角色也让女人少赚金钱。</li>
<li>在实际生活中，如果人们可以选择的话，大多数人更喜欢双性化的恋人或配偶，而不是完全男子气或完全女人味的恋人或配偶。</li>
<li>如果性别角色期望有什么性别差异的话，那就是对男性的性别角色期望比对女性更为严格。</li>
<li>今天我们仍期望和鼓励男人具有工具性，女人具有表达性，这些性别角色期望正是使亲密关系变得错综复杂的重要因素。</li>
</ul>
<h5 id="人格"><a class="markdownIt-Anchor" href="#人格">#</a> 人格</h5>
<ul>
<li>五大人格特质
<ul>
<li>开放性：富有想象力、不墨守成规、艺术气质，相对应的是拘泥、僵化和教条。</li>
<li>外倾性：开朗、合群、热情、喜欢社交，相对应的是谨慎、内敛及害羞。</li>
<li>尽责性：勤劳、可依赖、有序，相对应的是不可靠、粗心大意。</li>
<li>宜人性：同情心、合作性、对人信任，相对应的是易怒、暴躁和充满敌意。</li>
<li>神经质：善变、容易担忧、焦虑和愤怒的程度。</li>
</ul>
</li>
</ul>
<h5 id="自尊"><a class="markdownIt-Anchor" href="#自尊">#</a> 自尊</h5>
<ul>
<li>如果对自己的能力和特质持正面评价，自尊水平就高；如果怀疑自己，自尊水平就低。因为高自尊的人一般比低自尊的人活得更健康、更幸福，所以人们普遍认为自我感觉良好有益身心。</li>
</ul>
<h2 id="地权的逻辑中国农村土地制度向何处去"><a class="markdownIt-Anchor" href="#地权的逻辑中国农村土地制度向何处去">#</a> 《地权的逻辑：中国农村土地制度向何处去》</h2>
<h2 id="定投十年财务自由"><a class="markdownIt-Anchor" href="#定投十年财务自由">#</a> 《定投十年财务自由》</h2>
<h2 id="华为管理哲学人性管理与科学管理的博弈"><a class="markdownIt-Anchor" href="#华为管理哲学人性管理与科学管理的博弈">#</a> 《华为管理哲学：人性管理与科学管理的博弈》</h2>
<h3 id="第一章-如何看待文化与制度"><a class="markdownIt-Anchor" href="#第一章-如何看待文化与制度">#</a> 第一章 如何看待文化与制度</h3>
<h4 id="思想权与文化权"><a class="markdownIt-Anchor" href="#思想权与文化权">#</a> 思想权与文化权</h4>
<p>世界上的一切资源都可能枯竭，只有一种资源可以生生不息，那就是文化。华为的文化就是自上而下、自下而上的群体奋斗的文化，华为的成功，就是华为人坚持以客户为中心，以奋斗者为本，持续奋斗的结果。  — 任正非</p>
<ul>
<li>事实上，一个人的思想是很难通过言语传达给别人的。任正非知道，要想表达出自己的想法，让华为人有统一的思想价值观，就要让华为人都能够和他有一样的思考历程，而一个人内在价值观的确立，是要经历冲突和抉择的，也就是说，有思考、有思想挣扎才能使一个人真正认同另外一个人的价值理念。</li>
<li>思想权和文化权是企业最大的管理权。</li>
<li>艾德・希恩认为在一个组织中，文化的精髓是隐藏在组织成员头脑中的假设和价值，由于这些假设和价值的存在，组织成员才会依据特定的形式去执行组织的事务。</li>
<li>真正决定一个组织管理模式的就是存在于人们头脑中的价值和信仰。</li>
<li>也就是说，一个组织的决策者拥有了思想权和文化权，他就拥有了最大的管理权。</li>
<li>稻盛和夫觉察到，要想让员工全身心地投入到企业的建设之中，首先要确立一个远大的目标，并锁定这个目标逐步成长，这就要求这个企业要有自己的经营哲学，用正确的思维方式来引导员工，并在此基础上形成共同的标准，统一全体员工的方向。</li>
<li>稻盛和夫认为，任何企业都要以哲学思想作为企业经营的指导思想，这没有任何妥协的余地。</li>
<li>华为的企业文化是任正非结合华为 30 年的发展历程思索出来的、最适合华为的精神指导，诸如 “以客户为中心”“以奋斗者为本”“胜则举杯相庆，败则拼死相救” 等。</li>
<li>华为在 1998 年正式出台了《华为公司基本法》，这也意味着华为将文化作为各项具体管理制度的依据，从之前的企业家管理转向制度化、流程化管理。</li>
<li>虽然华为文化对于华为的成功有着重大意义，但任正非非常不赞同华为人把企业文化当成放在口头上表述的工作纲领，或者将企业文化放在心中作为工作原则。在任正非看来，企业文化不能是仅仅存在于华为人的脑海中的一个念头，而要落实到企业的行为和工作准则上，在真正意义上影响华为人的工作行为。</li>
</ul>
<h4 id="价值观与生存哲学"><a class="markdownIt-Anchor" href="#价值观与生存哲学">#</a> 价值观与生存哲学</h4>
<h5 id="企业要建立明确的组织原"><a class="markdownIt-Anchor" href="#企业要建立明确的组织原">#</a> 企业要建立明确的组织原</h5>
<ul>
<li>西蒙的《管理行为》中提到一个概念，就是企业当中有很多决策，关键在于它的前提。</li>
<li>任正非在华为发展的过程中也悟出了同样的道理，即在评价员工的工作时有一个前提，这个前提是必须围绕着企业存在的价值和存在的理由去执行。</li>
<li>任正非认为，一个组织要保持管理的理性，最关键的是要确定基本的组织原则。</li>
<li>华为为了让全体员工能够建立共识，认同华为的企业价值观，在新员工入职之后会对他们进行新员工培训。新员工培训主要分为三个阶段，逐层递进地明确华为的组织原则。
<ul>
<li>第一个阶段是入职前的引导培训。</li>
<li>第二个阶段是正式入职后的集中培训。</li>
<li>第三个阶段是岗前实践的培训阶段。</li>
</ul>
</li>
<li>事实上，在最开始的时候，华为一直在技术导向和客户导向两种价值取向上难以抉择。但即使每个人都有充分的理由支持自己的观点，经营企业却只能有一个价值取向，于是华为确定了以客户为中心的价值观之后，华为人达成共识，无论自己最初支持的是什么观点，都认可华为最终确定的基本原则，这才使华为能够在所有华为人的支持下稳步发展。</li>
</ul>
<h5 id="围绕企业的价值观建立行为法则"><a class="markdownIt-Anchor" href="#围绕企业的价值观建立行为法则">#</a> 围绕企业的价值观，建立行为法则</h5>
<ul>
<li>任正非说：“企业文化表现为企业一系列的基本价值判断或价值主张，企业文化不是宣传口号，它必须根植于企业的组织、流程、制度、政策、员工的思维模式和行为模式之中。”</li>
<li>文化并不是具体的东西，文化要真正对企业工作者的行为产生影响才有存在的意义。</li>
<li>将 “虚” 的文化落实到 “实” 的操作中，影响到更多的华为人，真正实现了华为文化的传承。</li>
</ul>
<h5 id="经营的思考生存优先"><a class="markdownIt-Anchor" href="#经营的思考生存优先">#</a> 经营的思考：生存优先</h5>
<ul>
<li>为了生存，华为只能将成本压缩到最小，并保证产品的性价比，突破农村市场以便积蓄能够与国际企业抗争的资本和实力，而这个抉择最终让华为在电信巨头狂风骤雨般的打击中存活了下来。</li>
<li>华为在最初的艰难时期，没有不切实际的想法，只想着要先生存下来，再考虑其他问题。任正非说：“我并没有远大的理想，我思考的是这两三年要干什么，如何干，才能活下去。” 他认为生存就是华为最基本的使命，并多次说道：“活下去，永远是企业的硬道理。”</li>
<li>现在掀起的学习华为的一股强风，更多的是着眼于华为当前的企业文化、经营模式和各种标准化管理，其实华为在成长为今天的华为之前所走过的道路，经历的种种磨难却被忽略了。</li>
<li>实际上企业的发展也像人的成长一样，要先学会走路再去想奔跑的快感。企业要在市场上站稳脚跟，在残酷的竞争中如何务实地生存下来才是第一要务。</li>
</ul>
<h4 id="欲望组织驱动力"><a class="markdownIt-Anchor" href="#欲望组织驱动力">#</a> 欲望：组织驱动力</h4>
<h5 id="管理就是管欲望"><a class="markdownIt-Anchor" href="#管理就是管欲望">#</a> 管理就是管欲望</h5>
<p>随着组织队伍的壮大，在华为资源有限的情况下，如何能够做好组织管理工作，使组织高效地运行起来对任正非来说是一个很大的难题，但任正非很好地解决了这件事，并让华为因为组织强大的推动力迅猛发展起来。</p>
<ul>
<li>华为高级管理顾问田涛对于华为的管理有过这样的感叹：“我们经常听到一种说法，叫作无欲则刚，我想这个说法，第一，违背人性，第二，无欲者很难做到所谓刚强、有力量。欲望其实是中性的，在很大的程度上，欲望是企业、组织、社会进步的一种动力。”</li>
<li>田涛说的 “有欲则刚” 完全是华为发展历程的真实写照，任正非对华为的管理就是对于人性欲望的控制和管理。</li>
<li>在华为创立初期，华为员工普遍的追求还停留在生存阶段，任正非抓住这一点，在最大程度上激发华为人对于物质的诉求，利用欲望的逻辑激发华为人产生工作的动力。</li>
<li>交货时期异常紧张，很多华为人足不出户，在工作区里面一待就是几个月，累了就趴在桌子上休息一会儿。他们经常加班到深夜，累了就随意在办公室铺个毯子休息一会儿，梦里都在想工作的事情，有了思路就起来继续工作，这也造就了华为延续至今的 “床垫文化”。</li>
<li>当时华为没有资金，创业者把自己的工资和奖金全部投入华为，大多数员工拿到手的工资时常是一张欠条，就是在这种 “先生产，后生活” 的工作状态下，华为挺过了最困难的岁月，逐步迈向成功。为什么任正非在华为初期能够驱使华为人将生活放在工作之后呢？这就是欲望的作用。</li>
<li>华为创业之初的最大愿望就是能够生存下来，在企业中实施科学的管理手段作用不大，所以任正非从人性管理入手，吸收了大量以满足生存条件为先的人才，借助人的欲望形成组织驱动力，推动华为发展。</li>
<li>任正非说：“华为给员工的好处就是‘苦’，没有其他。” 当然，员工的苦不是只有付出没有回报的苦，在实现企业的总体目标之后，任正非也满足了华为人的需求，以此来保持组织的活力。他说：“‘苦’后有什么？有成就感，自己改善了收入，看着公司前进方向有信心</li>
</ul>
<h5 id="越是能拼命奋斗就越能成功"><a class="markdownIt-Anchor" href="#越是能拼命奋斗就越能成功">#</a> 越是能拼命奋斗，就越能成功</h5>
<ul>
<li>任正非用奋斗者文化解决了早期华为的生存问题。</li>
<li>从心理学的角度来说，在一个企业之中，智力层面越有优势的人就越想成为领袖，越想拥有绝对权力，尤其是在华为这种知识型人才众多的企业之中，员工对于成功的欲望更加强烈，想要成为领袖人物的野心也越大。而任正非也深知这一点，于是他一直思索如何利用这些知识型人才的欲望和野心来建设华为的事业。</li>
<li>任正非曾多次强调华为要以奋斗者为本。破格提拔是基于贡献、责任、牺牲精神。</li>
<li>华为也一直是倾向于将利益分配向奋斗者倾斜，而不是偏向于股东。</li>
<li>任正非说：“要让在‘诺曼底登陆’的人和挖‘巴拿马运河’的人拿更多的回报，让奋斗者和劳动者有更多的利益，这才是合理的。”</li>
<li>任正非说：“长期艰苦奋斗的文化是不会变化的。这不是中国特色，这是人类特色。第一，你要成功，就要奋斗。第二，你要想吃饭，就得做工，没人为你做马牛。凭什么你享乐的时候，让我们挣钱养活你啊。”</li>
</ul>
<h5 id="投身集体奋斗才会飞跃"><a class="markdownIt-Anchor" href="#投身集体奋斗才会飞跃">#</a> 投身集体奋斗，才会飞跃</h5>
<ul>
<li>如果过于依赖个人英雄主义，华为不可能有突破性发展，唯有更开放的组织才能让华为在市场上更有竞争力。</li>
<li>目前管理的主体依旧是人，即使人的需求在动态变化，但从根本上来说，只要抓住人的最大需求，管理就不是难题。于是华为逐渐将集体奋斗写入公司文化，将组织的成就摆在最高位置，并且向华为人强调，没有个人的胜利，只有集体的成功，要满足个人的需求，就要先建设好集体，实现集体的胜利。</li>
<li>在中央研究部汇报工作的时候，我总是跟他们说不要跟我谈过程，一谈过程你就是表功，我要听结论。一听结论他就说这个东西是自己干的也说不出来了，还不如大家一起干，干好了都有光彩。</li>
<li>美国成功的公司包括微软都是群体奋斗的楷模。群体奋斗并不磨灭个性。我认为日本人在这方面是很优秀的。日本人很团结，很讲群体奋斗，但是每个人顽强地表现自己的欲望又是如此强烈。</li>
<li>最重要的一点是华为的价值分配不是以个人为单位，而是以团队、以集体为单位的。</li>
<li>在集体完成任务之后，华为会对表现突出的集体进行奖励，团队中的每一个成员都能分享这份成功，绝对没有任何一个人能够脱离集体实现个人的成功。</li>
</ul>
<h4 id="建立制度理性权威"><a class="markdownIt-Anchor" href="#建立制度理性权威">#</a> 建立制度理性权威</h4>
<p>任正非说：“没有规矩不成方圆，华为需要有灵活的运作机制和体系化的组织平台，但这个机制和组织体系一旦确定下来，就必须严格遵守，必须用它来服务整个组织。”</p>
<p>任正非认为在生存阶段，人性管理起到了至关重要的作用，但在高速发展时期，需要依靠科学的制度实现从不确定性的管理转向确定性的管理。</p>
<h5 id="企业需要制度的约束"><a class="markdownIt-Anchor" href="#企业需要制度的约束">#</a> 企业需要制度的约束</h5>
<ul>
<li>军人出身的任正非认为规则意识在军队管理中起到了很重要的作用，这也让他想到华为在管理上是否可以采取这种严格的制度化管理。他认为企业可以有轻松一点儿的工作环境，但绝对不能没有严格的制度来约束员工的行为。</li>
<li>华为新员工在进入公司之初，都需要进行半个月军训，学习华为的企业文化，以这种方式来培养员工遵守华为的规章制度。华为新员工培训纪律中有一条：“皮鞋、西裤、衬衫、领带，一个都不能少！” 从进入华为第一天起，每位员工都要接受严格的检查，不合格的必须立即改正，拒绝改正者，很可能被开除。</li>
<li>在华为有一条特别的规定，所有写软件的员工被统一安排 “编程规范” 的培训，例如，“一二一软件训练营”“一二一硬件训练营”，将公司所有软件编写所用的语言、模式加以统一，包括文档的格式全部是统一的。这种基础训练使员工能够使用统一的编程语言，减少了因沟通障碍而造成的时间浪费。</li>
</ul>
<h5 id="遵循民主决策-权威管理的原则"><a class="markdownIt-Anchor" href="#遵循民主决策-权威管理的原则">#</a> 遵循民主决策、权威管理的原则</h5>
<ul>
<li>管理学中有一个手表定律，说的是当一个人依据一块手表上的时间处理事务的时候能够有效快速地执行，而两块手表则会打乱这个人的计划，让他丧失对于准确时间的信心，导致他无法合理地规划自己的事务。</li>
<li>员工一方面依据自己内心的 “手表” 来工作，另一方面又受到企业 “手表” 的影响。如果两者不能有效地统一，就会造成员工在工作上非常纠结，既无法按照合理的方式完成工作，也无法根据企业的规定实现工作目标。</li>
<li>任正非深知员工没有规则意识，不遵守规章制度给企业管理带来的危害，他多次在讲话和文章中强调管理的权威性，让华为的员工将管理规则摆在第一位，不要以个人的决策为主。</li>
<li>曾有一位华为的高层管理人员在文中指出华为不缺少流程规范，不缺少权威的管理制度，缺少的是对这些民主决策和权威管理的绝对遵从。
<ul>
<li>他总结了华为人破坏规则的几个理由，即客户有要求、工作方向的变化等，但其实破坏规则才是对客户的最大威胁。这位高管回顾道：“曾经有人找我通融某事，赤裸裸地威胁说不通融就会影响整个部门的 KPI，会影响 ×× 总的考评，必须通融。”</li>
<li>正是这些一次次的 “破例” 行为导致企业上下游相关人员的工作都游离在规则之外，久而久之，企业的员工都认为破坏规则无可厚非，这就导致员工感觉企业缺少规则或者当前的流程规则场景覆盖不全，要补充新的规则。而真正解决这类问题的办法是建立权威管理，让所有的员工都能不找借口，不找理由，没有特例，严格遵循规则办事。</li>
<li>决策的依据是公司的宗旨、目标和基本政策，决策的原则是从贤不从众。真理往往掌握在少数人手里，要造成一种环境，让不同意见存在和发表。一经形成决议，就要实行权威管理。</li>
</ul>
</li>
</ul>
<h5 id="用理性管理撑起制度权威"><a class="markdownIt-Anchor" href="#用理性管理撑起制度权威">#</a> 用理性管理撑起制度权威</h5>
<ul>
<li>很多时候员工并不担心公司对其工作情况进行考核，却害怕他的领导没有公平地对待每一个员工，没有公平公正地对所有人的工作进行评价。</li>
<li>任正非向公司上下传达了自己的想法，他强调在华为这样的奋斗型组织中，要用理性的管理控制好每一个人的行为，对组织中的每一个成员负责，也是对组织负责。</li>
<li>任正非非常清楚，华为知识型劳动者众多，要让他们认同企业的管理，才能够真正使他们尽心尽力为华为工作，而企业的管理者能不能承担责任，理性评价员工的工作情况，以此建立起管理合法性的基础很重要。有了合法性，有了公正的支撑，制度权威性就建立起来了。</li>
</ul>
<h4 id="开放-妥协与灰度"><a class="markdownIt-Anchor" href="#开放-妥协与灰度">#</a> 开放、妥协与灰度</h4>
<p>2009 年，任正非第一次提出了 “开放、妥协、灰度” 的理念。</p>
<h5 id="开放自己融入华为的文化生活中"><a class="markdownIt-Anchor" href="#开放自己融入华为的文化生活中">#</a> 开放自己，融入华为的文化生活中</h5>
<ul>
<li>华为从一个小企业成长而来，小公司的弊端就是员工思维上的封闭和保守，再加上长时间习惯于固有的管理体系，很多员工在心理上排斥改革，在行为上也难以适应新的工作模式。于是任正非提出必须用开放的心态应对市场的变化和企业的改革，否则华为很难拥有超越其他企业的发展速度，也将存在被市场淘汰的风险。</li>
<li>其实，我更好奇的是，她两将如何保证距离感，没有距离感的关系，终将是走不远的。</li>
</ul>
<h5 id="在目标驱动下适当妥协也是一种前进"><a class="markdownIt-Anchor" href="#在目标驱动下适当妥协也是一种前进">#</a> 在目标驱动下，适当妥协也是一种前进</h5>
<ul>
<li>适当的妥协在现代企业中是一种智慧。任正非说：“‘妥协’其实是非常务实、通权达变的丛林智慧，凡是人性丛林里的智者，都懂得在恰当的时机接受别人的妥协，或向别人提出妥协。毕竟人要生存，靠的是理性，而不是意气。‘妥协’是双方或多方在某种条件下达成的共识，在解决问题上，它不是最好的办法，但在没有更好的方法出现之前，它却是最好的方法，因为它有不少好处。”</li>
<li>虽然华为 “以土地换和平，以市场换友商，以利益换伙伴” 看似损失惨重，但实际上，华为终于撕开了国际市场的口子，在国际竞争格局中找到了自己的位置，同时，也避免了和其他企业的正面冲突，实现了华为扩大事业版图的目标，也让华为更进一步向国际化企业迈进。</li>
<li>任正非说：“适度的妥协其实就是在发现道路有障碍的时候选择绕道而行，而不是傻乎乎地撞到南墙上，实际上最终的目的地是没有变的。也就是说，妥协不是方向和原则上的妥协，而是向后退一步，不仅积累了更大的冲劲儿，还避免了不必要的磨损，这样才能又好又快地实现目标。”</li>
</ul>
<h5 id="清晰的方向是在混沌中产生的"><a class="markdownIt-Anchor" href="#清晰的方向是在混沌中产生的">#</a> 清晰的方向是在混沌中产生的</h5>
<ul>
<li>任正非有军人背景，体现在对华为的管理上常常有铁面无私的一面，但华为采取的并不是严格的军事化管理，因为企业在做判断的时候并不是非黑即白的，而是有灰色地带，这个灰色地带就需要企业的管理者能够结合黑白，结合各种发展因素和可能性去考虑问题，而不是极端地决策。</li>
<li>他认为对人的管理要讲究灰度，对事的管理要讲究流程和制度，这样才能更好地经营一家企业。</li>
<li>企业的管理者就要调整战略方向，而员工也要调整自己的工作方向，而不是遵守原本的 “死的规矩”，依旧按照原有的工作计划行事，要根据公司的调整灵活变动。</li>
<li>过于黑白分明，不考虑任何实际情况的决策就是一种极端的管理，这种极端管理很容易导致企业迷失方向，也会在企业中引发争端和误解，所以任正非强调华为的干部要掌握灰度哲学，要在混沌中结合当前的情况辨别出正确的方向，做出正确的判断。</li>
</ul>
<h5 id="下一个倒下的会不会是华为"><a class="markdownIt-Anchor" href="#下一个倒下的会不会是华为">#</a> 下一个倒下的会不会是华为</h5>
<p>经济学家熊彼特说：“所有成功的企业家，双脚都是站在颤抖的土地上。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%98%85%E8%AF%BB/" class="category-chain-item">阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B9%A6%E7%B1%8D/">#书籍</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>书籍阅读总结</div>
      <div>https://tanunatblog.kooldns.cn/2022/03/15/书籍阅读总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tanunat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月15日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/08/%E6%88%91%E7%9A%84%E9%9F%B3%E4%B9%90/" title="我的音乐">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我的音乐</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/15/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E6%80%BB%E7%BB%93/" title="论文阅读总结">
                        <span class="hidden-mobile">论文阅读总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GMpvLJpvPBCIWgKUcZ6HjRgX-9Nh9j0Va","appKey":"VagepEp1nBZ6Tdf4UQj8aawh","path":"window.location.pathname","placeholder":"Welcome to leave a message!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://gmpvljpv.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://tanunatblog.kooldns.cn/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://tanunatblog.kooldns.cn/" target="_blank" rel="nofollow noopener"><span>the World</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
