

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tanunat.png">
  <link rel="icon" href="/img/tanunat.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tanunat">
  <meta name="keywords" content="">
  
    <meta name="description" content="本人性格热情开朗，待人友好，为人真诚谦虚">
<meta property="og:type" content="article">
<meta property="og:title" content="个人简历">
<meta property="og:url" content="https://tanunatblog.kooldns.cn/2022/09/04/%E4%B8%AA%E4%BA%BA%E7%AE%80%E5%8E%86/index.html">
<meta property="og:site_name" content="Tanunat&#39;s Blog">
<meta property="og:description" content="本人性格热情开朗，待人友好，为人真诚谦虚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/2022-09-06 09-03-03.jpg">
<meta property="article:published_time" content="2022-09-04T15:15:24.000Z">
<meta property="article:modified_time" content="2022-09-05T15:15:24.000Z">
<meta property="article:author" content="Tanunat">
<meta property="article:tag" content="个人">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/2022-09-06 09-03-03.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>个人简历 - Tanunat&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.15.6/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tanunatblog.kooldns.cn","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tanunat&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/photo/">
                
                photo
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/2022-09-06 09-03-03.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="个人简历"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Tanunat
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-04 23:15" pubdate>
          2022年9月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">个人简历</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="个人信息"><a class="markdownIt-Anchor" href="#个人信息">#</a> 🧑个人信息</h2>
<ul>
<li>性 别：男                       出生年月：1998.10              政治面貌：共青团员</li>
<li>民 族：汉族                    籍 贯：广东茂名                  现 居：深圳</li>
<li>专 业：自动化                 求职意向：导航工程师、Linux 工程师、嵌入式工程师   (深圳、广州)</li>
<li>手 机：183XXXX7893       邮 箱：1740XXXX55@qq.com         Wechat：tanunat</li>
</ul>
<h2 id="工作及教育经历"><a class="markdownIt-Anchor" href="#工作及教育经历">#</a> 🏷工作及教育经历</h2>
<ul>
<li>广东优碧胜科技有限公司              2020.08~2021.12            算法组</li>
<li>广州慧谷动力科技有限公司           2019.09~2020.06            服务机器人部门</li>
<li>广东工业大学                             2016.09~2020.06           自动化卓越班 - 全日制本科</li>
</ul>
<h2 id="专业技能"><a class="markdownIt-Anchor" href="#专业技能">#</a> 💻专业技能</h2>
<ul>
<li>熟练的计算机语言：C，C++，Python，Matlab，Java；</li>
<li>熟悉的操作系统：Ubuntu (Linux)，ROS 机器人系统，FreeRTOS 系统，LiteOS 系统；</li>
<li>单片机应用：51 单片机，arduino 单片机，stm32 单片机；</li>
<li>研究过的算法
<ul>
<li>机械臂相关：运动学，动力学算法，雅可比，改进遗传算法；</li>
<li>agv 激光 slam cartographer、A 星全局导航、dwa 局部导航、amcl 算法 (概率机器人)；</li>
<li>视觉相关：sift (图像匹配)，Yolo_v3 (物体检测)，Apriltag (动作捕捉)，opencv (HSV 目标检测)；</li>
<li>其他：卡尔曼滤波，普通 PID，神经 pid，自控原理；</li>
</ul>
</li>
<li>嵌入式技能：多线程操作，modbus 协议，步进电机驱动，陀螺仪，编码器，上位机通信，数模电基础；</li>
</ul>
<h2 id="项目经历"><a class="markdownIt-Anchor" href="#项目经历">#</a> 📈项目经历</h2>
<ol>
<li>
<h4 id="广东优碧胜科技有限公司碧桂园集团千玺集团-算法组-202008~202112"><a class="markdownIt-Anchor" href="#广东优碧胜科技有限公司碧桂园集团千玺集团-算法组-202008~202112">#</a> 广东优碧胜科技有限公司 (碧桂园集团千玺集团) - 算法组 - 2020.08~2021.12</h4>
<ul>
<li>
<p>项目名称：<strong>双臂拉花咖啡站项目、机械臂写字项目</strong></p>
<ul>
<li>
<p>项目描述 ：本项目是咖啡站组中技术含量最高的一个项目，除了能制作普通咖啡，还能进行咖啡拉花。在项目中，本人主要负责运动捕捉算法开发，mcu 整机控制开发，以及机械臂控制程序开发，是核心算法的开发者。同时基于该项目的经验，成功把该算法和相关功能复刻到双臂写字机器人上，双臂写字机器人已获得北京冬奥会参展资格。</p>
</li>
<li>
<p>技术要点：视觉动作捕捉、滤波算法、机械臂控制、单片机 mcu 控制 (modbus, 上下位机通信，多线程)。</p>
</li>
<li>
<p>效果图：</p>
<p><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125835716.png" srcset="/img/loading.gif" lazyload alt="image-20220113125835716"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125841124.png" srcset="/img/loading.gif" lazyload alt="image-20220113125841124"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220112235915985.png" srcset="/img/loading.gif" lazyload alt="image-20220112235915985" style="zoom: 23%;" /><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125852507.png" srcset="/img/loading.gif" lazyload alt="image-20220113125852507"></p>
</li>
</ul>
</li>
<li>
<p>项目名称：<strong>AGV 底盘、服务机器人手臂姿态解算</strong></p>
<ul>
<li>项目描述：此 AGV 底盘是为送餐机器人开发 (目标是替换掉产品上其他厂家的底盘)，该项目是基于开源 ROS 框架进行 AGV 底盘算法开发和优化的。期间个人独立把底盘嵌入式功能和 ROS 框架 (包括 slam 和导航模块) 简单搭起来后，供团队做算法优化，之后本人则集中精力在定位算法和局部导航算法的优化上，先后分析了 dwa 算法和 amcl 算法的源码，了解了算法的优缺点并寻求改进方法。期间也接手一个相对较简单的手臂姿态解算任务，本人使用 pybullet 平台解决了此问题。</li>
<li>技术要点：amcl，teb，A star，ROS，NDT-MCL，sift，pybullet。</li>
<li>效果图：<img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113130641922.png" srcset="/img/loading.gif" lazyload alt="image-20220113130641922"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113130647305.png" srcset="/img/loading.gif" lazyload alt="image-20220113130647305"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113130651649.png" srcset="/img/loading.gif" lazyload alt="image-20220113130651649"></li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="广州慧谷动力科技有限公司实习-服务机器人部门-201909~202006"><a class="markdownIt-Anchor" href="#广州慧谷动力科技有限公司实习-服务机器人部门-201909~202006">#</a> 广州慧谷动力科技有限公司 (实习) - 服务机器人部门 - 2019.09~2020.06</h4>
<ul>
<li>项目名称：<strong>三轴机械臂、服务机器人功能优化</strong>
<ul>
<li>项目描述：为了替换掉服务机器人上的 dobot 机械臂，本人基于 arduino 开发了一个类似的三轴机械臂产品，做了机械臂运动学的推导，实现了多个步进电机的控制、上下位机通信，产品外部控制接口功能。此外也负责教育型服务机器人的底盘功能维护和优化。</li>
<li>技术要点：机械臂运动学解算、步进电机控制，arduino，上下位机通信。</li>
<li>效果图：<img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125743907.png" srcset="/img/loading.gif" lazyload alt="image-20220113125743907"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125749500.png" srcset="/img/loading.gif" lazyload alt="image-20220113125749500"></li>
</ul>
</li>
</ul>
</li>
<li>
<h4 id="广东工业大学-医疗辅助机器人团队-全向关节机械臂开发-201810~202006"><a class="markdownIt-Anchor" href="#广东工业大学-医疗辅助机器人团队-全向关节机械臂开发-201810~202006">#</a> 广东工业大学 - 医疗辅助机器人团队 - 全向关节机械臂开发 - 2018.10~2020.06</h4>
<ul>
<li>项目名称：<strong>鼻窦神经内镜夹持辅助机械臂</strong>
<ul>
<li>项目描述：期间担任全向关节医疗辅助机器人组组长，是团队负责人，期间主要完成了全向关节机械臂的仿真控制和三维路径规划等工作内容，该项目成功获得了大创省级推荐资格。</li>
<li>技术要点：六轴机械臂建模，ros 控制平台搭建，点云数据转化，三维路径规划。</li>
<li>效果图：<img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125712986.png" srcset="/img/loading.gif" lazyload alt="image-20220113125712986"><img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113125719092.png" srcset="/img/loading.gif" lazyload alt="image-20220113125719092"></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="在校经历"><a class="markdownIt-Anchor" href="#在校经历">#</a> 🏫在校经历</h2>
<ol>
<li><strong>机器人综合课设</strong>       <strong>2018.4~2019.12</strong>
<ul>
<li>学校开设的机器人与工业 4.0 专业体系课程；</li>
</ul>
</li>
<li><strong>广州数控实习</strong>       <strong>2019.7~2019.8</strong>
<ul>
<li>学习广数机器人基本操作和编程控制，参观学习智能产线；</li>
</ul>
</li>
<li><strong>学院郭靖老师的机器人团队</strong>        <strong>2018.10~2020.6</strong>
<ul>
<li>担任全向关节医疗辅助机器人组组长，组内项目获得大创省级推荐资格；</li>
</ul>
</li>
<li><strong>自动化学院 18 自动化 4 班班主任助理</strong>       <strong>2018.9-2020.6</strong>
<ul>
<li>协助班主任处理班内各项事务；</li>
</ul>
</li>
<li><strong>大数据学习研究</strong>       <strong>2018.6-2018.9</strong>
<ul>
<li>跟随廉迎战导师研究生团队学习工业大数据知识；</li>
</ul>
</li>
<li><strong>自动化学院星火创客创业事务部部长</strong>       <strong>2017.9-2018.6</strong>
<ul>
<li>组织筹划学院创新创业相关活动；</li>
</ul>
</li>
<li><strong>广东工业大学 “工与美” 团队技术部组</strong>       <strong>2017.4-2017.9</strong>
<ul>
<li>负责研发了激光钢琴，避障小车，表情机器人等多项项目；</li>
</ul>
</li>
</ol>
<h2 id="️荣誉奖励"><a class="markdownIt-Anchor" href="#️荣誉奖励">#</a> 🏳️‍🌈荣誉奖励</h2>
<ul>
<li>曾获得校三等奖奖学金；</li>
<li>全国计算机等级二级 C 语言证书；</li>
<li>机器人运动关节的实用性专利；</li>
<li>基于 apriltag 运动捕捉的专利；</li>
<li>2020 年 1 月获企业月度 S 级称号；</li>
</ul>
<h2 id="个人博客"><a class="markdownIt-Anchor" href="#个人博客">#</a> 📰个人博客</h2>
<ul>
<li>blog 地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42159320?spm=1011.2124.3001.5343">https://blog.csdn.net/weixin_42159320?spm=1011.2124.3001.5343</a></li>
<li>github 地址：<a target="_blank" rel="noopener" href="https://github.com/tanzhiqiang89">https://github.com/tanzhiqiang89</a></li>
</ul>
<h2 id="️关于个人"><a class="markdownIt-Anchor" href="#️关于个人">#</a> 🙋‍♂️关于个人</h2>
<p>​        个人：本人性格热情开朗，待人友好，为人真诚谦虚。能吃苦耐劳，尽职尽责，有耐心。善于与人沟通。有较强的团队精神，工作积极进取，态度认真。具备抗压能力和强烈的责任感。在专业领域，通过专业课程学习以及企业项目实践，本人有了良好的控制领域开发能力。业余之外，也喜欢捣鼓各种技术，有学无类。</p>
<p>​        爱好：摄影，乒乓球，羽毛球，象棋，旅游。</p>
<p>​        重点：单身可撩。</p>
<center class="half">
    <img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/myself.jpg" srcset="/img/loading.gif" lazyload width=250/>
<img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/IMG_20210224_125958.jpg" srcset="/img/loading.gif" lazyload width=220/>  
</center>
<h2 id="常看书籍"><a class="markdownIt-Anchor" href="#常看书籍">#</a> 📚常看书籍</h2>
<ul>
<li>《ROS 开发实践》、《ROS 进阶实例》、《ROS2 源代码分析与工程应用》；</li>
<li>《C<ins> 程序设计》、《C</ins> primer》、《C 和指针》、《C++ 数据结构与算法》；</li>
<li>《机器人学导论》、《机器人学、机器视觉与控制 —Matlab 算法基础》、《概率机器人》、《视觉 SLAM 十四讲》；</li>
<li>《opencv 教程》、《matlab 神经网络设计应用 27 例》、《点云库 PCL 从入门到精通》；</li>
<li>《大话数据结构》、《图解算法 使用 python》；</li>
<li>《物联网操作系统 LiteOS 内核开发与实践》、《一本书看懂多旋翼无人机》；</li>
</ul>
<img src="https://tanunat-1313845263.cos.ap-guangzhou.myqcloud.com/pic/image-20220113002909490.png" srcset="/img/loading.gif" lazyload alt="image-20220113002909490" style="zoom: 67%;" />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%B8%AA%E4%BA%BA/" class="category-chain-item">个人</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%AA%E4%BA%BA/">#个人</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>个人简历</div>
      <div>https://tanunatblog.kooldns.cn/2022/09/04/个人简历/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tanunat</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月4日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年9月5日</div>
        </div>
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/04/test/" title="test">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">test</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/04/%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80/" title="数学基础">
                        <span class="hidden-mobile">数学基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"GMpvLJpvPBCIWgKUcZ6HjRgX-9Nh9j0Va","appKey":"VagepEp1nBZ6Tdf4UQj8aawh","path":"window.location.pathname","placeholder":"Welcome to leave a message!","avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://gmpvljpv.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://tanunatblog.kooldns.cn/" target="_blank" rel="nofollow noopener"><span>I</span></a> <i class="iconfont icon-love"></i> <a href="https://tanunatblog.kooldns.cn/" target="_blank" rel="nofollow noopener"><span>the World</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
